<!doctype html>
<html>
  <head>
    <title>Gwan's 53rd Birthday 🎉</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600&display=swap');
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: right;
        border-bottom: none;
        padding-top: 90px;
        padding-bottom: 90px;
        padding-right: 20px;
        margin: 0;
        background: #EBFBFF
      }
      ul {
        /*border-right: 1px solid black;*/
        width: 200px;
        margin: 0;
        padding: 10px;
        list-style-type: none ;
        line-height: 25px;
        font-size: 15px;
        background-color:#EBFBFF;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr
      }
      #grid ul{
        padding-left: 45px;
      }
      #grid #article{
        padding-left: 100px;
        padding-top: 28px;
        margin-right: 30px;
      }
      #map {
        text-decoration: underline;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ul {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
      body {
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
    </style>
  </head>

  <body>
    <h1><a href = "index.html">김재관, 그는 누구인가?</a></h1>
    <div id = "grid">
      <ul>
        <li><a href = "1.html">💡 그의 기본 정보</a></li>
        <li><a href = "2.html">💸 그의 유년 시절</a></li>
        <li><a href = "3.html">💸 그의 대학과 군대 시절</a></li>
        <li><a href = "4.html">💸 그의 결혼과 건축사 시절</a></li>
        <li><a href = "5.html">💸 그의 공무원 시절</a></li>
        <li><a href = "6.html">💸 그의 투자자 시절</a></li>
        <li><a href = "7.html">💸 그의 노후 시절</a></li>
      </ul>
      <div id = "article">
        <p>
          <h2>재관의 기본 정보</h2>
          <div style="float:left;margin-right:20px;">
            <img src = "071.jpg"  width = "350px" title = "옆돌기는 못해도 물구나무서기는 잘하는 재관" >
          </div>
        </p>
        <div>
          <p style = "margin-top:100px;">
            - 생년월일 : 1970년 1월 5일(음력)
            <br/>- 출생지 : <a id = "map" href = "http://kko.to/jeB7TF84j" title = "카카오맵으로 연결" target = "_blank">전라남도 신안군 지도읍</a>
            <br/>- 학력 : 목포동초 - 목포덕인중 - 목포홍일고 - 원광대학교 건축학과 졸업
            <br/>- 직업 : 기술직 공무원(시설직렬(건축직), 2005년 합<<, 경력직 7급 채용, 現 전라남도담양교육지원청 시설팀장)
            <br/>- 가족관계 : 어머니, 형 3명, <strong>배우자(김은진), 자녀(김민주, 김민석)</strong>
            <br/>- 취미 : 집 앞 슈퍼 다녀오기, 배스킨라빈스 버라이어티팩 사오기, 왓챠/유튜브로 영화/드라마 몰아보기, 핸드폰으로 코인 관련 영상 보다가 그대로 잠들기(주로 김민주가 영상을 꺼줌)
            <br/>- 자격증 취득 및 성과 : 운전면허(1종 보통), 건축사 자격증, 반건조 오징어 맛있게 굽기 1급 자격증 보유, 테슬라 차량 구매 경험자, (자)타칭 <i>'투자의 신'</i>
            <br/>- 휴대폰 기종 : Samsung Note 10(<strike>딸이 애플워치로 갈아타며 남겨진</strike> Galaxy Watch 3와 Galaxy Buds Live 함께 보유 중)
            <br/>- 특이 사항 : 피부가 매우 건조함, 조금씩 사라지는 머리숱(...), 미용사가 테슬라 차주인 남악의 한 미용실 애용, 콜라 등 탄산음료와 오징어 애호가, 과자 중에서는 바나나킥과 웨하스를 선호
          </p>
        </div>
      </div>
    </div>
  </html>
