<!doctype html>
<html>
  <head>
    <title>Gwan's 53rd Birthday 🎉</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600&display=swap');
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: right;
        border-bottom: none;
        padding-top: 90px;
        padding-bottom: 90px;
        padding-right: 20px;
        margin: 0;
        background: #E8EAF6;
      }
      ul {
        /*border-right: 1px solid black;*/
        width: 200px;
        margin: 0;
        padding: 10px;
        list-style-type: none ;
        line-height: 25px;
        font-size: 15px;
        background-color:#E8EAF6;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr
      }
      #grid ul{
        padding-left: 45px;
      }
      #grid #article{
        padding-left: 100px;
        padding-top: 28px;
        margin-right: 30px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ul {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
      body {
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
    </style>
  </head>

  <body>
    <h1><a href = "index.html">김재관, 그는 누구인가?</a></h1>
    <div id = "grid">
      <ul>
        <li><a href = "1.html">💸 그의 기본 정보</a></li>
        <li><a href = "2.html">💸 그의 유년 시절</a></li>
        <li><a href = "3.html">💸 그의 대학과 군대 시절</a></li>
        <li><a href = "4.html">💸 그의 결혼과 건축사 시절</a></li>
        <li><a href = "5.html">💸 그의 공무원 시절</a></li>
        <li><a href = "6.html">💸 그의 투자자 시절</a></li>
        <li><a href = "7.html">💡 그의 노후 시절</a></li>
      </ul>
      <div id = "article">
        <h2>7. 재관의 노후 시절</h2>
        <p style = "margin-top:40px;">
          <img src = "주식.jpg" width = "90%">
          <img src = "돈방석.jpg" width = "90%">
          <br><br><br> 재관은 계속해서 투자를 이어가고, 범접할 수 없는 투자 능력으로 근로 소득 없이도 충분히 노후까지 보장될 수 있는 수준의 부를 축적하게 된다. 하지만 직업인으로서 커리어를 포기하고 싶지 않았던 재관은 정년 때까지 열심히 근무를 이어 나가고, 동료 직원들에게 '좋은 상사, 좋은 사람'이었다는 평을 받으며 정년퇴직을 하게 된다.
          <br><br>하지만 재관의 투자자로서의 생활은 계속해서 이어졌으며 직접 책을 내 금융/투자 분야 월간 베스트셀러에 오르는 영광까지 거머쥔다. 이 소식을 들은 교육부에서는 재관을 '교육직 공무원의 인생 설계 - 투자' 강의의 강연자로 초빙하여 53세의 재관이 신규 직원들의 강의에서 짬을 내 전달했던 투자 관련 강의를 마음껏 하게 된다. 이는 젊은 직원들을 감화시켜 유튜브에도 업로드되었으며, 알고리즘의 도움과 주식 투자에 대한 일반인들의 열망이 더해져 100만 조회수를 훌쩍 넘기자 세상을 바꾸는 시간(세바시) 측에서 강의를 요청한다. 하지만 재관은 15분이라는 시간이 너무 짧다며 이를 거절하고, 그새 생긴 재관의 추종자들은 '150분이어도 모자라다'며 재관을 옹호한다.
          <br><br><br>
          <img src = "의사.jpg" width = "90%">
          <img src = "요트 물구나무.png" width = "90%">
          <br><br><br>
          재관은 투자와 함께 건강 관리의 필요성을 절감하였고, 답지 않은 꾸준한 조깅과 헬스로 건강한 신체를 가지게 된다. 임산부 수준으로 나왔던 배는 홀쭉해졌고, 이제는 은진을 업을 수 있을 정도로 하체 역시 단단해졌다. 1년에 한 번 받는 정기검진에서도 주치의는 '이대로만 하시면 된다'라는 말을 지겹도록 한다. 재관은 은진의 소원대로 세계 일주를 위해 초호화 요트를 구매하였고, 직장에 다니는 민주와 민석을 두고 둘만의 요트 여행을 떠났다.
        </p>
      </div>
    </div>
  </html>
