<!doctype html>
<html>
  <head>
    <title>Gwan's 53rd Birthday 🎉</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600&display=swap');
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: right;
        border-bottom: none;
        padding:70px;
        margin: 0;
        background: #EBFBFF;
        font-weight: 800;
      }
      ul {
        /*border-right: 1px solid black;*/
        width: 200px;
        margin: 0;
        padding: 10px;
        list-style-type: none ;
        line-height: 25px;
        font-size: 15px;
        background-color:#EBFBFF;
      }
      #active{
        text-decoration: underline;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr
      }
      #grid ul{
        padding-left: 45px;
      }
      #grid #article{
        padding-left: 100px;
        padding-top: 28px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ul {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
      body {
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
    </style>
  </head>

  <body>
    <h1><a href = "index.html">김재관, 그는 누구인가?</a></h1>
    <div id = "grid">
      <ul>
        <li><a href = "1.html">그의 기본 정보</a></li>
        <li><a href = "2.html">그의 유년 시절</a></li>
        <li><a href = "3.html">그의 대학과 군대 시절</a></li>
        <li><a href = "4.html">그의 결혼과 건축사 시절</a></li>
        <li><a href = "5.html">그의 공무원 시절</a></li>
        <li><a href = "6.html">그의 투자자 시절</a></li>
        <li><a href = "7.html">그의 노후 시절</a></li>
      </ul>
      <div id = "article">
        <p>
          <img src = "daddy1.jpg"  width = "80%">
        </p>
        <h3>"1970년 2월 10일"</h3>
        <p style = "margin-top:40px;">
          음력으로 1월 5일이 되는 날, 군부 독재가 이루어지던 한반도 남서쪽 끝의 어느 섬마을에서 비상한 두뇌를 가진 남자아이가 태어났으니... 그는 바로 김재관(혹은 김재광).
          <br/>김재관, 그는 누구인가?
          <br/>그의 53번째 생일을 맞아, 자존감 낮은 한 휴학생이 알아두면 쓸데없는 신비한 웹페이지를 제작하게 된다.
          <br/><br/><i>그의 인생 서사시 첫 장을 함께 열어보자.</i>
        </p>
      </div>
    </div>
  </html>
